<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技术成就梦想</title>
    <link rel="shortcut icon" href="/favicon.ico"/> 
</head>
<style type="text/css">
    .gray-bg{background-color:#e4e4e4;}
    .middle-box{
        max-width: 400px;
        z-index: 100;
        margin: 0 auto;
        padding-top: 80px;
    }
    .middle-box h1 {
        font-size: 170px;
        font-weight:100;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h1,h3{color:#69b7b0;}
    .text-center{text-align:center;}
    .btn{padding:8px 6px;cursor:pointer;border:none;background-color:#1ab394;color:#ffffff;border-radius:2px;}
    .btn:hover{background-color:#69b8b0}
</style>

<body class="gray-bg">
    <div class="middle-box">
        <h1 class="text-center">404</h1>
        <h3 class="font-bold text-center">抱歉，页面好像去火星了~</h3>

        <div class="error-desc text-center">
            
           <a href="/"><button type="submit" class="btn btn-primary">返回首页</button></a>
        </div>
    </div>
</body>
</html>
